plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'          // estable
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.udesa'
version = '0.0.1-SNAPSHOT'
description = 'TPB-IS-Grunewald-LopezVilaclara'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)       // o 17 (LTS). Evitá 24.
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // <- NECESARIO para RestController, etc.

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'     // opcional; podés dejarlo afuera
}

tasks.named('test') {
    useJUnitPlatform()
}
